# scales-connect

./: BackgroundService.cs  Form1.cs  PAX_API_DOCUMENTATION.md  PAX_CANCELLATION_IMPLEMENTATION.md  PAX_CANCEL_OPERATION_GUIDE.md  PAX_SETTINGS_INTEGRATION.md  PAX_SHOWITEM_IMPLEMENTATION.md  Program.cs  SHOWITEM_FEATURE_SUMMARY.md  SHOWITEM_QUICK_REFERENCE.md  ScaleWeightCache.cs  ScannerInfo.cs  ScannerManager.cs  VELOPACK_QUICKSTART.md  WebServerHostedService.cs
Controllers/: ClosingController.cs  ConnectivityController.cs
Controllers/Models/: ConnectivityStatusResponse.cs  PaxBatchCloseRequest.cs  PaxCreditResponse.cs  PaxTerminalSettings.cs  ScannerResponse.cs
PaxLibs/: POSLinkCore.xml
Services/: WatchdogMonitorService.cs
baker-app/BakerScaleConnect/: AppSettings.cs  BATCH_CLOSING_IMPLEMENTATION.md  BakerScaleConnect.csproj  BakerScaleConnect.sln  ConnectivityService.cs  Form1.Designer.cs  Form1.cs  PAXExample.cs  PAX_API_DOCUMENTATION.md  PAX_COM_PORT_FIX.md  PAX_SETTINGS_INTEGRATION.md  PAX_USB_CONNECTION_GUIDE.md  Program.cs  SUMMARY.md  VELOPACK_SETUP.md  WebServerHostedService.cs
baker-app/BakerScaleConnect/.github/workflows/: release.yml
baker-app/BakerScaleConnect/Controllers/: PaxController.cs  ScaleController.cs
baker-app/BakerScaleConnect/Controllers/Models/: PaxBatchCloseResponse.cs  PaxCreditRequest.cs  PaxCreditResponse.cs  PaxShowItemRequest.cs  PaxShowItemResponse.cs  PaxTerminalSettings.cs  ScaleWeightResponse.cs
baker-app/BakerScaleConnect/PaxLibs/: POSLinkAdmin.xml  POSLinkSemiIntegration.xml
baker-app/BakerScaleConnect/Services/: PaxService.cs  UpdateService.cs
zebra-example/SampleApp_CSharp/: MainForm.resx  SampleApp_CSharp.csproj  TopologyPopupForm.resx
zebra-example/SampleApp_CSharp/Properties/: Settings.Designer.cs
