<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <!-- Gives you ASP.NET Core hosting & minimal APIs -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
</ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="Interop.CoreScanner">
      <HintPath>lib\Interop.CoreScanner.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="POSLinkAdmin">
      <HintPath>PaxLibs\POSLinkAdmin.dll</HintPath>
    </Reference>
    <Reference Include="POSLinkCore">
      <HintPath>PaxLibs\POSLinkCore.dll</HintPath>
    </Reference>
    <Reference Include="POSLinkSemiIntegration">
      <HintPath>PaxLibs\POSLinkSemiIntegration.dll</HintPath>
    </Reference>
    <Reference Include="POSLinkUart">
      <HintPath>PaxLibs\POSLinkUart.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
